NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://user:password@ds259207.mlab.com:59207/apiheartbeat
JWT_SECRET=secret goes here
JWT_ISSUER=issuer goes here
JWT_AUDIENCE=audience goes here
SYSTEM_GMAIL_EMAIL=system gmail email goes here
SYSTEM_GMAIL_PASSWORD=system gmail password goes here